html{
  font-family: Manrope;
  background-image: url("images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: 100% 50%;
}
*,*:before,*:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{    
  min-height: 100vh;
  display: flex;
  justify-content: center;
  position: relative;
}

.pricing-component{
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

header{
  padding: 2.5em 0;
  background-image: url("images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
header h2{
  color: hsl(227, 35%, 25%);
}

header h5{
  text-align: center;
  color: hsl(225, 20%, 60%);
  font-weight: 600;
}

.component{
  background-color: hsl(0, 0%, 100%);
  color: hsl(225, 20%, 60%);
  text-align: center;
  width: max-content;
  padding: 2em 1em;
  border-radius: 1em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.15);   
}

.billing{
  display: grid;
  gap: 2em;
}
.billing h3{
  font-weight: 600;
  color: hsl(225, 20%, 60%);
}

.range-input{
  -webkit-appearance: none;
  width: 100%;
  height: 0.7em;
  background: linear-gradient(90deg ,hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50%);
  border-radius: 1vw;
  cursor: pointer;
}
.range-input:active{
  cursor: grabbing;
}
.range-input::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 2.5em;
  height: 2.5em;
  border: none;
  border-radius: 50%;
  background: hsl(174, 86%, 45%);
  background-image: url("images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  color: hsl(174, 86%, 45%);
}
.range-input::-moz-range-thumb{
  -webkit-appearance: none;
  width: 2.5em;
  height: 2.5em;
  border: none;
  border-radius: 50%;
  background: hsl(174, 86%, 45%);
  background-image: url("images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  color: hsl(174, 86%, 45%);
}

.range-label{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  color: hsl(225, 20%, 60%);
}
.value{
  color: hsl(227, 35%, 25%);
  font-size: 2em;
  font-weight: 800;
}

.toggle{
  appearance: none;
  width: 4em;
  height: 2em;
  background: hsl(223, 50%, 87%);
  border-radius: 2em;
  cursor: pointer;
  position: relative;
}
.toggle:checked{
  background:hsl(174, 86%, 45%);  
  transition: background 300ms ease-in-out;
}
.toggle:before{
  content: '';
  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  transform: scale(0.8);
  transition: 3s;
  transition: transform 300ms ease-in-out;
}
.toggle:checked:before{
  transform: translateX(100%) scale(0.8);
}

.bill-type{
  margin: 2em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

.discount{
  background: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  border-radius: 1vw;
}
.discount-text{
  display: none;
}
.component-footer{
  padding-top: 2em;
  padding-bottom: 0;
  border-top: 2px hsl(224, 65%, 95%) solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;   
}

.lists{
  list-style-image: url("images/icon-check.svg");
}
.lists li{
  list-style-position: inside;
}

li:not(:last-child){
  margin-bottom: 1em;
}

.cta{
  width: max-content;
  margin-top: 2em;
  padding: 1em 4.5em;
  color: white;
  background: hsl(227, 35%, 25%);
  border: none;
  outline: none;
  border-radius: 4.5em;
  font-weight: 600;
  cursor: pointer;
}
.cta:hover{
  color:hsl(0, 0%, 100%);
}

@media(min-width: 700px){
  .component{
      padding: 2em;
  }
  .discount-text{
      display: inline;
  }
  .billing{
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
  }
  .billing h3{
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      justify-self: self-start;
  }
  .billing label{
      align-self: center;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      justify-self: self-end;
  }
  .billing input{
      grid-column: 1 / 3;
      grid-row: 2 / 3;
  }
  .component-footer{
      flex-direction: row;
      justify-content: space-around;
      gap: 10em;
  }
  .cta{
      margin: 0;
  }
  li{
      text-align: left;
  }
} 

.attribution{
  position: absolute;
  left: 0;
  bottom: 0;
}